---
- job:
    name: elastic+helm-charts+pull-request
    display-name: elastic / helm-charts - pull-request
    description: Pull request testing
    project-type: multijob
    concurrent: true
    scm:
    - git:
        branches:
        - $ghprbActualCommit
        refspec: +refs/pull/*:refs/remotes/origin/pr/*
        basedir: elasticsearch
        wipe-workspace: 'False'
    triggers:
    - github-pull-request:
        github-hooks: true
        org-list:
        - elastic
        allow-whitelist-orgs-as-admins: true
        cancel-builds-on-update: true
        status-context: devops-ci
    builders:
    - multijob:
        name: template testing and kubernetes cluster creation
        condition: SUCCESSFUL
        projects:
        - name: elastic+helm-charts+pull-request+template-testing
          current-parameters: true
          predefined-parameters: branch_specifier=${ghprbActualCommit}
        - name: elastic+helm-charts+pull-request+lint-python
          current-parameters: true
          predefined-parameters: branch_specifier=${ghprbActualCommit}
        - name: elastic+helm-charts+pull-request+cluster-creation
          current-parameters: true
          predefined-parameters: branch_specifier=${ghprbActualCommit}
    - multijob:
        name: elasticsearch integration testing
        condition: ALWAYS
        projects:
        - name: elastic+helm-charts+pull-request+integration-elasticsearch
          current-parameters: true
          predefined-parameters: branch_specifier=${ghprbActualCommit}
    - multijob:
        name: integration testing
        condition: ALWAYS
        projects:
        - name: elastic+helm-charts+pull-request+integration-kibana
          current-parameters: true
          predefined-parameters: branch_specifier=${ghprbActualCommit}
        - name: elastic+helm-charts+pull-request+integration-filebeat
          current-parameters: true
          predefined-parameters: branch_specifier=${ghprbActualCommit}
        - name: elastic+helm-charts+pull-request+integration-metricbeat
          current-parameters: true
          predefined-parameters: branch_specifier=${ghprbActualCommit}
        - name: elastic+helm-charts+pull-request+integration-logstash
          current-parameters: true
          predefined-parameters: branch_specifier=${ghprbActualCommit}
        - name: elastic+helm-charts+pull-request+integration-apm-server
          current-parameters: true
          predefined-parameters: branch_specifier=${ghprbActualCommit}
    publishers:
    - trigger-parameterized-builds:
      - project: elastic+helm-charts+pull-request+cluster-cleanup
        current-parameters: true
        trigger-with-no-params: false
        predefined-parameters: branch_specifier=${ghprbActualCommit}
