port:
  tcp:5066:
    listening: true
    ip:
      - "127.0.0.1"

mount:
  /usr/share/filebeat/data:
    exists: true
  /run/docker.sock:
    exists: true
  /var/lib/docker/containers:
    exists: true
    opts:
      - ro
  /usr/share/filebeat/filebeat.yml:
    exists: true
    opts:
      - ro

user:
  filebeat:
    exists: true
    uid: 1000
    gid: 1000

http:
  https://elasticsearch-master:9200/_cat/indices:
    status: 200
    timeout: 2000
    allow-insecure: true
    username: "{{ .Env.ELASTICSEARCH_USERNAME }}"
    password: "{{ .Env.ELASTICSEARCH_PASSWORD }}"
    body:
      - "filebeat-8.5.1"

file:
  /usr/share/filebeat/filebeat.yml:
    exists: true
    contains:
      - "add_kubernetes_metadata"
      - "output.elasticsearch"
      - "elasticsearch-master:9200"
